[defaults]
inventory = ./inventory.ini
host_key_checking = false
remote_user = ansible
timeout = 60
private_key_file = ./iti_priv

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root

